FILE:          README
WRITEUP        

COMMENTS:
-Very detailed writeup. Good documentation of the boundary case for
-convolution.

                  


--------------------------
FILE:          image.cpp
DESIGN         

COMMENTS:
-Correct use of this (optional in this context).

RELEVANT CODE:
this->data = output;

                  


--------------------------
FILE:          image.cpp
DESIGN         

COMMENTS:
-Good commenting. The frequency of comments is appropriate and feels like
-I'm being guided through the code. Well done!
-For the image extension part, the logic certainly seems correct.
-One way you could have succinctly execute the boundary computations was
-to cap the indices outside [0, num_pixels_in_image_length - 1] to the
-nearest boundary value by taking the index i and computing
-  y = max(0, i)
-  z = min(y, num_pixels_in_image_length-1)
-where z is your new index; do the same for j.
-Then these new indices used on your original image will give you the
-extended image values at the original i, j.
-
-In general, succinct code is less error-prone and easier to read!

                  


--------------------------

GRADING TA                  
SUNet ID: flam, GitHub ID fredriclam
###################################################

FUNCTIONALITY SCORE:                      +
###################################################

DESIGN SCORE:                             +
###################################################

WRITEUP SCORE:                           ++
###################################################
If you have any problem about grading result, please file an issue in your GitHub repo.