FILE:          README
WRITEUP        

COMMENTS:
-how did you implement OOP (specifically abstraction and encapsulation) in your
-program?

                  


--------------------------
FILE:          airfoil.py
FUNCTIONALITY  

COMMENTS:
-good job handling many kinds of errors!

                  


--------------------------

GRADING TA                  
SUNet ID: tedayrit, GitHub ID tedayrit
###################################################

functionality SCORE:                      +
###################################################

design SCORE:                             +
###################################################

writeup SCORE:                           ok
###################################################
If you have any problem about grading result, please file an issue in your GitHub repo.